<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="Style/EmpLogin.css"/>
	<window id="click" contentStyle="background-image:url('../images/Background/loginbackground1.jpg');background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100%" use="com.pennanttech.Team2.Login.UserLogin_Ctrl">
	 						 	
	        <div class="Whitebox">
	        	 <image  src="/images/Content/LOGOBOX.jpg" width="300px" height="83px" class="one-edge-shadow" style=" margin-top: 50px;"></image> 
					<div  style="width:300px; height:320px; background-color:white; background: rgba(255, 255, 255, 0.6); 
								box-shadow: -0px 0px 12px black;">
			            <vbox>
							<hlayout sclass="text">
	                          	<span sclass="z-icon-user"/>
				                <textbox  id="Email_Id"  placeholder="Username"/>
				            </hlayout>
	                        <hlayout  sclass="text2">
	                            <span sclass="z-icon-key"/>
				                <textbox  id="Password" type="password" placeholder="Password"/>
				            </hlayout>
				            <vbox>
	                           	<button label="Login" style=" margin-left: 47px;margin-top: 20px;background-color: #f91c45;width: 210px;" onClick="click.verifyLogin()"/>
	                           <a  class="new" onClick="click.forgot()"><label  value="Forgot Password" style="margin-left: 64px;margin-top: 22px;color: #34445a;  font-size: 14px;"/></a>
				            </vbox>
				             <separator/>
				            <hbox>
	                          <label value="Not a Member?"  style="margin-left: 45px; margin-top: 22px;color: white;    margin-top: 11px;  font-size: 14px;"/>
								<button id="submitButton" label="Signup" onClick= "click.popup()" style="    margin-left: -106px;     margin-top: 20px; background-color: #34445a; width: 210px;"/>
							</hbox>
							
							
							
				            <separator/>
				            <hlayout>
	                         	<div class="ForgetPassword">
									
								</div>
				            </hlayout>
	            		</vbox>
	      			</div>
	         </div>
	</window>
</zk>
