<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window   width = "470px" id="set" border="normal" use="com.pennanttech.Team2.Login.UserSetPwd_Ctrl" style="width:550px; padding:31px;" >	   
	   <vbox>
	<hbox>
	    <label value="Set Password:" />	
	   <textbox id="pwd1" style="margin-left: 48px;"/>	  
	</hbox>
		<hbox>
	   <label value="Confirm Password:" />	     
	   <textbox id="pwd2" style="margin-left: 17px;"/>
	</hbox>
	<button label="Submit" onClick="set.onSubmit()"/>
	</vbox>
	</window>
	
</zk>