<?page title="Registeration" contentType="text/html;charset=UTF-8"?>

<zk xmlns:x="xhtml">

  <style src="Style/FresherRegistration.css"/>
        <image src="/images/Content/LOGO.jpg" width="175px" height="58px" style="margin-left:30px; margin-top:30px;"></image> 
    
 <div id="click" width="100%" height="100%"   use="com.pennanttech.Team2.User.UserReg_Ctrl">
    <tabbox id="tb" height="100%">
	    <tabs id="tabs">
	        <tab id="A" label="Personal Details" />
	        <tab id="B" label="Education Details" />
	    </tabs>
	   <tabpanels>
	    	<tabpanel>
		       <borderlayout height="100%" width="90">
			     <north   border="0" >
			        <div  align="center" class="subdiv" 
			        		style="width:500px;height:400px; background-color:black; background: rgba(255, 255, 255, 0.25);  box-shadow: -4px -2px 10px #014452;  margin: 0 auto;margin-top: 133px;">  <separator/><separator/><separator/><separator/>
			             <hbox  align="center">
			                	 <div  width="100%" height="100%"  align="Right">
			                         <label value="Name" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>    
						                 <textbox id="Name" width="250px" /><separator/><separator/>
									 <label value="Email Id" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
						                 <textbox id="Email_Id" width="250px" placeholder="Eg.ram@gmail.com"/><separator/><separator/>
									 <label value="Create Password" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                      <textbox id="Create_Password" width="250px" type="password"/>	<separator/><separator/>
					     			 <label value="Mobile Number" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                       <longbox  id="Mobile_Number" width="250px" /><separator/><separator/>
					                  <label value="Date Of Birth "  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                                    <datebox id="Date_Of_Birth" constraint="before 19990101" width="250px" placeholder="Eg.Dec 9, 2019" readonly="true"/><separator/><separator/>     
					                       
					     			<label value="Gender" width="150px"/><label value="*" sclass="p" /> <space width="150px"/>
					                <radiogroup id="Gender">
					     		           <radio label="MALE" value="MALE"/>
								           <radio label="FEMALE" value="FEMALE" />
					                </radiogroup><separator/><separator/> <separator/><separator/>
					                <!-- <hbox style="padding-left:100px;">
					   						<button label="UploadResume" width="135px"/>
					                </hbox><separator/><separator/> <separator/><separator/>
					                 -->
					               <hbox style="padding-left:100px;">
					   						<button label="Continue" onClick="tb.selectedTab=B" width="135px"/>
					   						
					                </hbox><separator/><separator/> <separator/><separator/>
								</div>
		                 </hbox>
			        </div>
		         </north>
		  	  </borderlayout>
	    	</tabpanel>
	        <tabpanel> 
		        <borderlayout height="100%" width="90" >
			  	 <north  border="0" >
			      <div  align="center" class="subdiv" 
			      	style="width:500px;height:350px; background-color:black; background: rgba(255, 255, 255, 0.25);    box-shadow: -4px -2px 10px #014452;    margin: 0 auto; margin-top: 133px;">
			         <separator/><separator/><separator/>
			            <hbox  align="center">
			              	<div width="100%" height="100%"  align="Right"><separator/><separator/>
		                      	<label value="Highest Qualification"  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                       		 <textbox  id="Highest_Qualification" placeholder="Eg.Btech" width="250px"  /> <separator/>
								
				 				<label value="Specialization" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Specialization" width="250px" placeholder="Eg.Computer Science" /><separator/><separator/>
								<label value="University/College" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="University" placeholder="EG.JNTU" width="250px"  /><separator/><separator/>
							 	<label value="Passing Year" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <intbox id="Passing_Year"  placeholder="Eg.2010"  width="250px"  /><separator/><separator/>
				                 <label value="Skills" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Skills" placeholder="java,.net" width="250px" rows="2"  /><separator/><separator/>
				     			<hbox style="padding-left:100px;">
				     			<label id = "RName" />
				     			<button label="Upload" onClick="click.UploadPDF()"/>				     								   						
		                          <separator/><separator/>
		                           <button label="Submit" onClick="click.verifyFresher()" width="135px"  />
		                           </hbox>
					 		</div>
		                 </hbox>
			         </div>
		         </north>
		      </borderlayout>
		   </tabpanel>
	    </tabpanels>
	</tabbox></div>

</zk>