<?init class="com.pennanttech.Team2.Session.Verify_loginCredentials_Empr"?>
<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
			
	</style>
	<style src="Style/EmprHome.css"/>
	<hbox>
		<a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px; margin-top: 30px; "></image></a>
		
		<vbox style="float:right;margin-left: 1100px;    margin-top: 30px;">
			<hbox>
				<span sclass="z-icon-user" style="color: #34445b;"/><a href="CompanyProfile.zul"><label id="user_role_label" style="color: #34445b;" value="Profile"  /></a>
			</hbox>
			<div id="click"  use="com.pennanttech.Team2.Login.EmprLogin_Ctrl">
				<button iconSclass="z-icon-sign-out" label="Logout" style="margin-bottom: 10px;     color: #fff;    background-color: #f91c45;" onClick="click.logout()"/>
			</div>
		</vbox>
		

	</hbox>
    <div  Style="background-image:url('../images/Background/emprBck.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  				-moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100% " id="EHome" use ="com.pennanttech.Team2.Empr.EmprHome_Ctrl">
  		<button href="PostNewJob.zul" label="Post new job" width="150px" height="40px" style=" margin-top: 47px;margin-left: 1020px;;background-color: #f91c45;font-size:20px"/>
    	<div  width="980px;" height="576px;" style=" overflow: scroll;padding-bottom: 10px;margin-left:222px;margin-top:20px;background: rgba(255, 255, 255, 0.6);box-shadow: -0px 0px 12px black;">
   					<separator/><separator/><separator/>
   			<label id="line" value="Jobs You Have Posted" style="margin-left:288px;font-size:30px;color: #34445b;"></label>
    		<vbox id="vb"/>
 		</div>
   		<image src="/images/Content/tout.png" sclass="n" width="25%" height="45%"></image>
  	</div>
</zk>