<?page title="Hire" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml">
<style src="Style/JobformTbl.css"/>
    
    <image src="/images/Content/LOGO.jpg" width="175px" height="58px" style="margin-left:30px; margin-top:30px;"></image>
    <div id="click" width="100%" height="100%"  use="com.pennanttech.Team2.Job_TblCtrl" >
    <tabbox id="tb" height="100%">
	    <tabs id="tabs">
	        
	        <tab id="A" label="Job Details" />
	        <tab id="B" label="Additional Details" />
	    </tabs>
	    <tabpanels>
	    
	    	
	    	  <tabpanel>
		       <borderlayout height="100%" width="90">
			     <north   border="0" >
			        <div  align="center" class="subdiv" 
			        		style="width:500px;height:350px; background-color:black; background: rgba(255, 255, 255, 0.25);  box-shadow: -4px -2px 10px #014452;  margin: 0 auto;margin-top: 133px;">  <separator/><separator/><separator/><separator/>
			             <hbox  align="center">
			                	 <div  width="100%" height="100%"  align="Right">
			                         <label value="Job Role" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>    
						                 <textbox id="Job_Role"  width="250px" placeholder="Eg.Bank Office Job"/><separator/><separator/>
									 <label value="Job Description" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
						                 <textbox id="Job_Description" width="250px" placeholder="Eg.Good programming skills"/><separator/><separator/>
									 <label value="Salary " width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                      <intbox id="Salary" width="250px" placeholder="LPA"/>	<separator/><separator/>
					     			 <label value="No Of Openings" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                       <intbox id="No_of_Openings"  width="250px"  placeholder="Eg.3"/><separator/><separator/> <separator/><separator/>
					     			 <label value="Experience"  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                              <intbox id="Experience" width="250px" placeholder="Eg.2Years"/><separator/><separator/>
					                <hbox style="padding-left:100px;">
					   						<button label="Next"  onClick="tb.selectedTab=B" width="135px"/>
					                </hbox><separator/><separator/> <separator/><separator/>
								</div>
		                 </hbox>
			        </div>
		         </north>
		  	  </borderlayout>
	    	</tabpanel>
		   
	    	
	        <tabpanel> 
		        <borderlayout height="100%" width="90" >
			  	 <north  border="0" >
			      <div  align="center" class="subdiv" 
			      	style="width:500px;height:360px; background-color:black; background: rgba(255, 255, 255, 0.25);    box-shadow: -4px -2px 10px #014452;    margin: 0 auto; margin-top: 133px;">
			         <separator/><separator/><separator/>
			            <hbox  align="center">
			              	<div width="100%" height="100%"  align="Right"><separator/><separator/>
		                      	<label value="Minimum Qualification"  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                       		 <textbox id="Minimum_Qualification" width="250px" placeholder="Eg.10th" /> <separator/>
								<label value="Last Date"  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                              <datebox id="last_Date" width="250px" placeholder="Eg.28th Dec 19"/><separator/><separator/>
				 				<label value="Job Location" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Job_Location"  width="250px" placeholder="Eg.Hyderabad" /><separator/><separator/>
								<label value="Address" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Address"  width="250px" placeholder="Gachibowli" /><separator/><separator/>
								
								<label value="Skills" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Skills" width="250px" rows="3"  /><separator/><separator/> <separator/>
							 	
				     			<hbox style="padding-left:100px;">
					   						<button label="Submit" onClick="click.verifyJob()" width="135px"/>
					   						
					                </hbox><separator/><separator/> <separator/>
					 		</div>
		                 </hbox>
			         </div>
		         </north>
		      </borderlayout>
		   </tabpanel>
		   
		 
	    </tabpanels>
	</tabbox></div>
</zk>