<?init class="com.pennanttech.Team2.Session.Verify_loginCredentials_Empr"?>
<?page title="Profile" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="Style/CompanyProfile.css"/>
	<hbox>
		<a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px; margin-top: 30px; "></image></a>
		
		<vbox style="float:right;margin-left: 1100px;    margin-top: 30px;">
			<hbox>
				<span sclass="z-icon-home" style="color: #34445b;"/><a href="EmprHome.zul"><label sclass="spanl" id="user_role_label" style="color: #34445b;" value="Home"  /></a>
			</hbox>
			<div id="click123"  use="com.pennanttech.Team2.Login.EmprLogin_Ctrl">
				<button iconSclass="z-icon-sign-out" label="Logout" style="margin-bottom: 10px;     color: #fff;    background-color: #f91c45;" onClick="click123.logout()"/>
			</div>
		</vbox>
		

	</hbox>
   
  	<hbox>	
	<groupbox style="margin-left:50px;margin-top:20px;border-style : solid;border-width : 1px;
  border-color : black" width="350px" height="450px">
	
	<image src="/images/Content/office.png" height="180px" width="200px" style="margin-left:55px;margin-top:30px"></image>
	      
	       <hbox style="margin-left:10px;margin-top:80px;font-weight:bold" >
	       <label value="CompanyName:" style="font-weight:bold;font-size:20px"/>
	        <label  id="CompanyName"></label>
	       </hbox>
	       
    </groupbox>
    
	<div id="click"  use="com.pennanttech.Team2.Empr.CompanyProfileCtrl">
	<span class="z-icon-pencil" style="margin-left:10px;margin-top:80px"></span>
	
	<separator bar="true" width="400px" style="margin-top:0px;margin-left:10px;border-style;border-color : black"></separator>
	
	<button label="Edit Profile" style="margin-top:-70px;margin-left:300px;background-color: #f91c45" onClick="click.popup1()"></button>
	 <vbox sclass="v1">
 
   <hbox>
	       <label value="Recruiter:"/>
	       <label id="Recruiter" sclass="l4"></label>
		</hbox>	
			<hbox>
			<label value="Current Designation:"/>
			<label id="Desg" sclass="l5"></label>
			</hbox>
			<separator/>
			<label value="Contact Details:" style="font-weight:bold;font-size:20px"/>
			<label id="Cont" sclass="l5"></label>
		
		<separator/>
		<hbox>
		 <span class="z-icon-mobile-phone" ></span>
	       <label value="Phone Number:"></label>
	       <label id="PhoneNumber" sclass="l2"></label>
	     
	       </hbox>
	          
	          
	       <hbox>                  
	       <span class="z-icon-envelope-o"></span>
	       <label value="Email Id:" sclass="e"/>
	       <label id="EmailID"></label>
	   
	    </hbox> 
	      	
	       
			<separator/>
					
			</vbox>
			</div>
			</hbox>	
			 
			
		
</zk>