
<?page title="Hire" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml">

    <style>   
    
        
    </style>
        <image src="../images/Content/LOGO.jpg" width="175px" height="58px" style="margin-left:30px; margin-top:30px;"></image> 
    <div id="click" width="100%" height="100%"   use="com.pennanttech.Team2.JobCtrl">
    <tabbox id="tb" height="100%">
	    <tabs id="tabs">
	        <tab id="A" label="Job Details" />
	        <tab id="B" label="Additional Details" />
	        <tab id="C" label="Company Details" />
	    </tabs>
	    <tabpanels>
	    	<tabpanel>
		       <borderlayout height="100%" width="90">
			     <north   border="0" >
			        <div  align="center" class="subdiv" 
			        		style="width:500px;height:350px; background-color:black; background: rgba(255, 255, 255, 0.25);  box-shadow: -4px -2px 10px #014452;  margin: 0 auto;margin-top: 133px;">  <separator/><separator/><separator/><separator/>
			             <hbox  align="center">
			                	 <div  width="100%" height="100%"  align="Right">
			                         <label value="Job Title" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>    
						                 <textbox id="Job_Title"  width="250px" placeholder="Eg.Bank Office Job"/><separator/><separator/>
									 <label value="Salary" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
						                <intbox id="Salary" width="250px" placeholder="Eg.10000"/><separator/><separator/>
									 <label value="No of Openings " width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                      <intbox id="No_of_Openings" width="250px" placeholder="Eg.2"/>	<separator/><separator/>
					     			 <label value="Job Location" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                       <textbox id="Job_Location" width="250px"    placeholder="Eg.Visakhapatnam"/><separator/><separator/> <separator/><separator/>					     			
					                <hbox style="padding-left:100px;">
					   						<button label="Next"  onClick="tb.selectedTab=B"   width="135px"/>
					                </hbox><separator/><separator/> <separator/><separator/>
								</div>
		                 </hbox>
			        </div>
		         </north>
		  	  </borderlayout>
	    	</tabpanel>
	        <tabpanel> 
		        <borderlayout height="100%" width="90" >
			  	 <north  border="0" >
			      <div  align="center" class="subdiv" 
			      	style="width:500px;height:350px; background-color:black; background: rgba(255, 255, 255, 0.25);    box-shadow: -4px -2px 10px #014452;    margin: 0 auto; margin-top: 133px;">
			         <separator/><separator/><separator/>
			            <hbox  align="center">
			              	<div width="100%" height="100%"  align="Right"><separator/><separator/>
		                      	<label value="Minimum Qualification"  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                       		 <textbox id="Minimum_Qualification" width="250px" placeholder="Eg.10th" /> <separator/>
								<label value="Experience"  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                              <intbox id="Experince" width="250px" placeholder="Eg.2Years"/><separator/><separator/>
				 				<label value="Job_Role" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Job_Role"  width="250px" placeholder="Eg.Android Apps Design" /><separator/><separator/>
								<label value="Job_Description" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>  
		                               <textbox id="Job_Description" width="250px" rows="3"  /><separator/><separator/> <separator/><separator/>
							 	
				     			<hbox style="padding-left:100px;">
					   						<button label="Continue" onClick="tb.selectedTab=C" width="135px"/>
					   						
					                </hbox><separator/><separator/> <separator/><separator/>
					 		</div>
		                 </hbox>
			         </div>
		         </north>
		      </borderlayout>
		   </tabpanel>
		    <tabpanel> 
		        <borderlayout height="100%" width="90" >
			  	 <north  border="0" >
			      <div  align="center" class="subdiv" 
			      	style="width:500px;height:350px; background-color:black; background: rgba(255, 255, 255, 0.25);    box-shadow: -4px -2px 10px #014452;    margin: 0 auto; margin-top: 133px;">
			         <separator/><separator/><separator/>
			            <hbox  align="center">
			              	<div  width="100%" height="100%"  align="Right">
                                 <label value="Company Name" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>    
			                      <textbox id="Company_Name" width="250px" placeholder="Eg.Pennant Technologies" />
                                  <separator/><separator/>
								  <label value="Recruiter_Name" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
			                      <textbox id="Recruiter_Name" width="250px" placeholder="Eg.Gopal,HR"/>
                                  <separator/><separator/>
								  <label value="Phone Number" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
		                          <longbox id="Phone_Number" width="250px"  />	
		    	                  <separator/><separator/>
		    	                  <label value="Email Id" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
			                      <textbox id="Email_Id" width="250px" placeholder="pennant@gmail.com"/>
                                  <separator/><separator/>
								  <label value="Job Address" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
		                          <textbox id="Job_Address" width="250px" rows="3"  />	
		    	                  <separator/><separator/> <separator/><separator/>
		                		  <hbox style="padding-left:100px;">
		                          <separator/><separator/>
		                           <button label="submit" onClick="click.verifyRegister()" width="135px"  />
		                           </hbox>
							</div>
		                 </hbox>
			         </div>
		         </north>
		      </borderlayout>
		   </tabpanel>
	    </tabpanels>
	</tabbox></div>
</zk>