@charset "ISO-8859-1";

		body { margin: 0;padding: 0px 0px;}
		button:hover{ box-shadow: 1px 1px 12px black;  border-color:#f91c45 ;  border-radius:4px; border-color:white   }
		.cbox{ width: 230px !important;left: 330px !important; height: 133px !important;}
		.cbox1{ width: 230px !important;left:675px !important; height: 133px !important;}
		.z-hlayout-inner{vertical-align: baseline}
		.subnav{margin-top:50px;border:0px;}
		.subnav:active{text-color:green;}
		.pavan{margin-top:60px;margin-left:440px;}
		.z-window{padding:0px;}
		.z-label.search{margin-left:7px;}
		.z-button:focus {  border-color: #34445a;  transition: all 0.5s ease;  }
		.tie{ margin-left: 90px; -webkit-filter: drop-shadow(0px 0px 5px black);}
		.tie:hover{ -webkit-filter: drop-shadow(0px 0px 10px black); transition: all 0.3s;}
		.button { height: 42px; border-radius: 4px;  background-color:#f91c45;  text-align: center;   padding: 9px 19px;  margin-top:143px;  margin-left:35px;  border-radius: 5px;   box-shadow: 1px 1px 8px black;  transition: all 0.5s;  cursor: pointer;  color : white;  border-color : transparent;}
		.button:hover { color: #fff; border-color: #283c54; background-color: #f91c45;}
		.z-combobox{border:0;width: 100%;font-size: 16px;  border-radius: 0px; }
		.z-comboitem-text {line-height: 18px;font-size: 18px; margin-left: 24px;}
		.z-combobox-input{  padding: 6px;margin-bottom: 10px;  border: 0px solid #ffffff;}
		.z-combobox-rightedge{border-radius: 0px; border-right: 0px solid #ffffff;}
		.z-a:visited {  color: #87898c;}
		.z-a:visited:hover {    color: black;}
		.z-combobox-popup{width: 240px;height: auto; top: 348px; left: 324px}
		.header {	 overflow: hidden;	background-color:#ffffff; }
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 30px;
		  line-height: 25px;
		  border-radius: 4px;
		      margin-top: 30px;
   			 margin-left: 80px;
		}
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		.header-right {
		  float: right;
		}
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
		.vb{}
		
		
.combo .z-combobox-popup{
	 width: 209px !important;
     height: 100px !important;
     top: 280px !important;
     margin-left
     border-top: 1px solid #34445a;
     border-right: none;
     border-left:  none;
     border-bottom: none;
      border-radius: 0px;
 } 
 .z-icon-map-marker{
 color: #f91c45;
 
 }
.z-icon-money:before {
    content: "\f0d6";
    color: #f91c45;
    margin-left: 115px;
}
.z-icon-briefcase:before {
color: #f91c45;}

.z-groupbox-notitle .z-groupbox-content:hover {
  
    box-shadow: 0px 0px 3px #34445a;
    
}
.highlight {
    height: 40px;
    background-color: white;
    border-radius: 4px;
    font-size: 16px;
    color: DimGray;
    font-weight: bold;
    line-height: 40px;
    padding-left: 11px;
}
::-webkit-scrollbar{width: 15px;}

::-webkit-scrollbar-track {box-shadow: inset 0 0 5px #fbfbfb00;border-radius: 10px;}

::-webkit-scrollbar-thumb {background: linear-gradient(45deg, #0064ed, #ffffff);border-radius: 10px;}
