@charset "ISO-8859-1";


 
.color
{
 font-weight:bold;
}
.button
{
margin-left:229px;
background-color:#f91c45;
    margin-top: -24px;
}
.button:hover
{
margin-left:229px;
background-color:#F9145a;
    margin-top: -24px;
}





.header {	 overflow: hidden;	background-color:#ffffff; }
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 30px;
		  line-height: 25px;
		  border-radius: 4px;
		      margin-top: 30px;
   			 margin-left: 80px;
		}
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		.header-right {
		  float: right;
		}
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
	.z-a:visited {
	    color: #87898c;
	}
	.z-a:visited:hover {
	    color: black;
	}
