@charset "ISO-8859-1";
.n{ margin-top: -303px;}
			.header {overflow: hidden;	background-color:#ffffff; }
			.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 18px;
						  line-height: 25px;
						  border-radius: 4px;
						  margin-top: 30px;
				   		  margin-left: 80px;
						}
			.header a.logo {
					  font-size: 25px;
					  font-weight: bold;
					}
			.header a:hover {
					  background-color: #ffffff;
					  color: black;
					}
			.header-right {
					  float: right;
					}
			@media screen and (max-width: 500px) {
													.header a {float: none;display: block;text-align: left;}
					  								.header-right {float: none;}
												}
			.z-a:visited { color: #34445b;}
			.z-a:visited:hover {color: black;}
			body { margin: 0;padding: 0px 0px;overflow:hidden;}
			.z-hlayout-inner{vertical-align: baseline}
			.subnav{margin-top:50px;border:0px;}
			.subnav:active{text-color:green;}
			.pavan{margin-top:60px;margin-left:440px;}
			.z-window{padding:0px;}
			.header {	 overflow: hidden;	background-color:#ffffff; }
			.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 38px;
						  line-height: 25px;
						  border-radius: 4px;
						  margin-top: 30px;
			   			  margin-left: 80px;
					}
			.header a.logo {
					  font-size: 25px;
					  font-weight: bold;
					}
			.header a:hover {
					  background-color: #ffffff;
					  color: black;
					}
			.header-right {
					  float: right;
					}
			@media screen and (max-width: 500px) {
					  .header a {
					    float: none;
					    display: block;
					    text-align: left;
					  }
					  .header-right {
					    float: none;
					  }
					}
			.z-icon-map-marker:before {
										    content: "\f041";
										    width: 10px;
										    margin-top: 14px;
										    font-size: 20px;
										    color: #f9145a;
										    margin-left: 3px;
										}
			
			.z-icon-calendar:before 
							{
							    content: "\f073";
							    width: 10px;
							    margin-top: 14px;
							    font-size: 20px;
							    color: #f9145a;
							}
			.z-groupbox-notitle .z-groupbox-content 
							{
							    border-top: 1px solid #d9d9d9;
							    padding: 19px;
							}
			.z-label, .z-radio-content, .z-checkbox-content, .z-loading {font-weight: bolder;}