<zk>

<window id="click1" use="com.pennanttech.Team2.User.ProfilePopupCtrl">


<vbox>
<hbox>
<label value="Name:"></label>
<textbox id="Name" style="margin-left:30px"/>
</hbox>
<hbox>
<label value="D.O.B:"/>
<datebox  id="Date_Of_Birth" placeholder="dd/mm/yy" style="margin-left:30px"/>
</hbox>
<hbox>
<label value="Education:"/>
<textbox  id="Highest_Qualification" style="margin-left:3px"/>
</hbox>
<hbox>
<label value="Skills:"/>
<textbox  id="Skills" style="margin-left:36px"/>
</hbox>


<hbox>
<label value="Phone:"/>
<longbox  id="Mobile_Number"  style="margin-left: 26px"/>
</hbox>
<hbox>
<label value="Email:"/>
<textbox id="Email_Id" style="margin-left:32px"/>
</hbox>
<button label="submit"   onClick="click1.update()"  style="margin-left:187px;margin-top:8px"></button>

</vbox>

</window>
</zk>
