	<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window   width = "470px" id="check" border="normal" use="com.pennanttech.Team2.Login.UserForgetPassword_Ctrl"  style="width:550px; padding:31px;"  >	   
	 <vbox>
	<hbox>
	   <label value="Email:" />	   
	   <textbox id="email" style="margin-left: 56px;"/>
	   <button label="Send Otp" onClick="check.mailcheck()" Style="width: 77px;
    height: 29px;     font-size: 12px; padding:0px;"/>
	</hbox>
		
		<hbox>
		<label id="error"  /> </hbox>	
		<hbox>
	   <label value="Enter Otp: " />	 
	       
	   <textbox id="otp" style="    margin-left: 25px;"/>
	</hbox>
	<button label="Submit" onClick="check.onSubmit()" class="submit" style="margin-left: 129px;
    margin-top: 14px;"/>
	</vbox>
	</window>
	
</zk>